[gd_scene load_steps=19 format=2]

[ext_resource path="res://Art/Audio/Music/10 - wandering around looking for ammunition.ogg" type="AudioStream" id=1]
[ext_resource path="res://Art/Audio/Effects/Deep Cut.mp3" type="AudioStream" id=2]
[ext_resource path="res://Art/Audio/Music/DavidKBD - Reckless Punk-Metal Pack - 04 - Get Ready.ogg" type="AudioStream" id=3]
[ext_resource path="res://Art/Audio/Music/DavidKBD - Reckless Punk-Metal Pack - 10 - Speedy and Hostile.ogg" type="AudioStream" id=4]
[ext_resource path="res://Art/Audio/Effects/DavidKBD - Reckless Punk-Metal Pack - 12 - You Loss.ogg" type="AudioStream" id=5]
[ext_resource path="res://Art/Audio/Effects/Menu Select.mp3" type="AudioStream" id=6]
[ext_resource path="res://Art/Audio/Music/DavidKBD - Reckless Punk-Metal Pack - 03 - Keep My Rhythm, If You Can.ogg" type="AudioStream" id=7]
[ext_resource path="res://Art/Audio/Effects/Menu Back.mp3" type="AudioStream" id=8]
[ext_resource path="res://Art/Audio/Music/DavidKBD - Reckless Punk-Metal Pack - 02 - Keep Away or Die-Start.ogg" type="AudioStream" id=9]
[ext_resource path="res://Art/Audio/Music/DavidKBD - Reckless Punk-Metal Pack - 09 - Fuck!.ogg" type="AudioStream" id=10]
[ext_resource path="res://Art/Audio/Music/underground-town.ogg" type="AudioStream" id=11]
[ext_resource path="res://Art/Audio/Music/DavidKBD - Reckless Punk-Metal Pack - 01 - Run Like the Wind.ogg" type="AudioStream" id=12]
[ext_resource path="res://Art/Audio/Music/DavidKBD - Reckless Punk-Metal Pack - 05 - Dangerous and Bored.ogg" type="AudioStream" id=13]
[ext_resource path="res://Art/Audio/Effects/DavidKBD - Reckless Punk-Metal Pack - 13 - You Win.ogg" type="AudioStream" id=14]
[ext_resource path="res://Art/Audio/Effects/Death Sound 4.mp3" type="AudioStream" id=15]
[ext_resource path="res://Art/Audio/Music/DavidKBD - Reckless Punk-Metal Pack - 08 - What is my name_.ogg" type="AudioStream" id=16]
[ext_resource path="res://Sound.gd" type="Script" id=17]
[ext_resource path="res://Art/Audio/Effects/Drop.mp3" type="AudioStream" id=18]

[node name="Sound" type="Node"]
pause_mode = 2
script = ExtResource( 17 )

[node name="Music" type="Node" parent="."]

[node name="Title" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 1 )

[node name="Cutscene" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 11 )

[node name="In Game 1" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 12 )

[node name="In Game 2" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 9 )

[node name="In Game 3" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 7 )

[node name="In Game 4" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 3 )

[node name="In Game 5" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 13 )

[node name="In Game 6" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 16 )

[node name="In Game 7" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 10 )

[node name="In Game 8" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 4 )

[node name="Effect" type="Node" parent="."]

[node name="Lost" type="AudioStreamPlayer" parent="Effect"]
stream = ExtResource( 5 )

[node name="Win" type="AudioStreamPlayer" parent="Effect"]
stream = ExtResource( 14 )

[node name="Death" type="AudioStreamPlayer" parent="Effect"]
stream = ExtResource( 15 )
volume_db = 6.0

[node name="Hurt" type="AudioStreamPlayer" parent="Effect"]
stream = ExtResource( 18 )

[node name="Hit" type="AudioStreamPlayer" parent="Effect"]
stream = ExtResource( 2 )

[node name="Menu Select" type="AudioStreamPlayer" parent="Effect"]
stream = ExtResource( 6 )

[node name="Menu Select 2" type="AudioStreamPlayer" parent="Effect"]
stream = ExtResource( 8 )

[node name="Tween" type="Tween" parent="."]
