[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://World.gd" type="Script" id=7]

[node name="World" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.0588235, 0.192157, 0.0431373, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Textbox" parent="." instance=ExtResource( 3 )]
